<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/peppacoin_am.qm</file>
        <file alias="ar">locale/peppacoin_ar.qm</file>
        <file alias="az">locale/peppacoin_az.qm</file>
        <file alias="be">locale/peppacoin_be.qm</file>
        <file alias="bg">locale/peppacoin_bg.qm</file>
        <file alias="bn">locale/peppacoin_bn.qm</file>
        <file alias="bs">locale/peppacoin_bs.qm</file>
        <file alias="ca">locale/peppacoin_ca.qm</file>
        <file alias="cs">locale/peppacoin_cs.qm</file>
        <file alias="cy">locale/peppacoin_cy.qm</file>
        <file alias="da">locale/peppacoin_da.qm</file>
        <file alias="de">locale/peppacoin_de.qm</file>
        <file alias="el">locale/peppacoin_el.qm</file>
        <file alias="en">locale/peppacoin_en.qm</file>
        <file alias="eo">locale/peppacoin_eo.qm</file>
        <file alias="es">locale/peppacoin_es.qm</file>
        <file alias="es_CL">locale/peppacoin_es_CL.qm</file>
        <file alias="es_CO">locale/peppacoin_es_CO.qm</file>
        <file alias="es_DO">locale/peppacoin_es_DO.qm</file>
        <file alias="es_MX">locale/peppacoin_es_MX.qm</file>
        <file alias="es_VE">locale/peppacoin_es_VE.qm</file>
        <file alias="et">locale/peppacoin_et.qm</file>
        <file alias="eu">locale/peppacoin_eu.qm</file>
        <file alias="fa">locale/peppacoin_fa.qm</file>
        <file alias="fi">locale/peppacoin_fi.qm</file>
        <file alias="fil">locale/peppacoin_fil.qm</file>
        <file alias="fr">locale/peppacoin_fr.qm</file>
        <file alias="ga">locale/peppacoin_ga.qm</file>
        <file alias="gd">locale/peppacoin_gd.qm</file>
        <file alias="gl">locale/peppacoin_gl.qm</file>
        <file alias="gl_ES">locale/peppacoin_gl_ES.qm</file>
        <file alias="gu">locale/peppacoin_gu.qm</file>
        <file alias="ha">locale/peppacoin_ha.qm</file>
        <file alias="he">locale/peppacoin_he.qm</file>
        <file alias="hr">locale/peppacoin_hr.qm</file>
        <file alias="hu">locale/peppacoin_hu.qm</file>
        <file alias="id">locale/peppacoin_id.qm</file>
        <file alias="is">locale/peppacoin_is.qm</file>
        <file alias="it">locale/peppacoin_it.qm</file>
        <file alias="ja">locale/peppacoin_ja.qm</file>
        <file alias="ka">locale/peppacoin_ka.qm</file>
        <file alias="kk">locale/peppacoin_kk.qm</file>
        <file alias="kl">locale/peppacoin_kl.qm</file>
        <file alias="km">locale/peppacoin_km.qm</file>
        <file alias="ko">locale/peppacoin_ko.qm</file>
        <file alias="ku">locale/peppacoin_ku.qm</file>
        <file alias="ku_IQ">locale/peppacoin_ku_IQ.qm</file>
        <file alias="ky">locale/peppacoin_ky.qm</file>
        <file alias="la">locale/peppacoin_la.qm</file>
        <file alias="lt">locale/peppacoin_lt.qm</file>
        <file alias="lv">locale/peppacoin_lv.qm</file>
        <file alias="mk">locale/peppacoin_mk.qm</file>
        <file alias="ml">locale/peppacoin_ml.qm</file>
        <file alias="mn">locale/peppacoin_mn.qm</file>
        <file alias="mr_IN">locale/peppacoin_mr_IN.qm</file>
        <file alias="ms">locale/peppacoin_ms.qm</file>
        <file alias="my">locale/peppacoin_my.qm</file>
        <file alias="nb">locale/peppacoin_nb.qm</file>
        <file alias="ne">locale/peppacoin_ne.qm</file>
        <file alias="nl">locale/peppacoin_nl.qm</file>
        <file alias="no">locale/peppacoin_no.qm</file>
        <file alias="pa">locale/peppacoin_pa.qm</file>
        <file alias="pam">locale/peppacoin_pam.qm</file>
        <file alias="pl">locale/peppacoin_pl.qm</file>
        <file alias="pt">locale/peppacoin_pt.qm</file>
        <file alias="pt_BR">locale/peppacoin_pt_BR.qm</file>
        <file alias="ro">locale/peppacoin_ro.qm</file>
        <file alias="ru">locale/peppacoin_ru.qm</file>
        <file alias="sc">locale/peppacoin_sc.qm</file>
        <file alias="si">locale/peppacoin_si.qm</file>
        <file alias="sk">locale/peppacoin_sk.qm</file>
        <file alias="sl">locale/peppacoin_sl.qm</file>
        <file alias="sn">locale/peppacoin_sn.qm</file>
        <file alias="sq">locale/peppacoin_sq.qm</file>
        <file alias="sr">locale/peppacoin_sr.qm</file>
        <file alias="sr@latin">locale/peppacoin_sr@latin.qm</file>
        <file alias="sv">locale/peppacoin_sv.qm</file>
        <file alias="sw">locale/peppacoin_sw.qm</file>
        <file alias="szl">locale/peppacoin_szl.qm</file>
        <file alias="ta">locale/peppacoin_ta.qm</file>
        <file alias="te">locale/peppacoin_te.qm</file>
        <file alias="th">locale/peppacoin_th.qm</file>
        <file alias="tk">locale/peppacoin_tk.qm</file>
        <file alias="tl">locale/peppacoin_tl.qm</file>
        <file alias="tr">locale/peppacoin_tr.qm</file>
        <file alias="ug">locale/peppacoin_ug.qm</file>
        <file alias="uk">locale/peppacoin_uk.qm</file>
        <file alias="ur">locale/peppacoin_ur.qm</file>
        <file alias="uz">locale/peppacoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/peppacoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/peppacoin_uz@Latn.qm</file>
        <file alias="vi">locale/peppacoin_vi.qm</file>
        <file alias="yo">locale/peppacoin_yo.qm</file>
        <file alias="zh-Hans">locale/peppacoin_zh-Hans.qm</file>
        <file alias="zh">locale/peppacoin_zh.qm</file>
        <file alias="zh_CN">locale/peppacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/peppacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/peppacoin_zh_TW.qm</file>
        <file alias="zu">locale/peppacoin_zu.qm</file>
    </qresource>
</RCC>
