QT_TS = \
  qt/locale/peppacoin_am.ts \
  qt/locale/peppacoin_ar.ts \
  qt/locale/peppacoin_az.ts \
  qt/locale/peppacoin_be.ts \
  qt/locale/peppacoin_bg.ts \
  qt/locale/peppacoin_bn.ts \
  qt/locale/peppacoin_bs.ts \
  qt/locale/peppacoin_ca.ts \
  qt/locale/peppacoin_cs.ts \
  qt/locale/peppacoin_cy.ts \
  qt/locale/peppacoin_da.ts \
  qt/locale/peppacoin_de.ts \
  qt/locale/peppacoin_el.ts \
  qt/locale/peppacoin_en.ts \
  qt/locale/peppacoin_eo.ts \
  qt/locale/peppacoin_es.ts \
  qt/locale/peppacoin_es_CL.ts \
  qt/locale/peppacoin_es_CO.ts \
  qt/locale/peppacoin_es_DO.ts \
  qt/locale/peppacoin_es_MX.ts \
  qt/locale/peppacoin_es_VE.ts \
  qt/locale/peppacoin_et.ts \
  qt/locale/peppacoin_eu.ts \
  qt/locale/peppacoin_fa.ts \
  qt/locale/peppacoin_fi.ts \
  qt/locale/peppacoin_fil.ts \
  qt/locale/peppacoin_fr.ts \
  qt/locale/peppacoin_ga.ts \
  qt/locale/peppacoin_gd.ts \
  qt/locale/peppacoin_gl.ts \
  qt/locale/peppacoin_gl_ES.ts \
  qt/locale/peppacoin_gu.ts \
  qt/locale/peppacoin_ha.ts \
  qt/locale/peppacoin_he.ts \
  qt/locale/peppacoin_hr.ts \
  qt/locale/peppacoin_hu.ts \
  qt/locale/peppacoin_id.ts \
  qt/locale/peppacoin_is.ts \
  qt/locale/peppacoin_it.ts \
  qt/locale/peppacoin_ja.ts \
  qt/locale/peppacoin_ka.ts \
  qt/locale/peppacoin_kk.ts \
  qt/locale/peppacoin_kl.ts \
  qt/locale/peppacoin_km.ts \
  qt/locale/peppacoin_ko.ts \
  qt/locale/peppacoin_ku.ts \
  qt/locale/peppacoin_ku_IQ.ts \
  qt/locale/peppacoin_ky.ts \
  qt/locale/peppacoin_la.ts \
  qt/locale/peppacoin_lt.ts \
  qt/locale/peppacoin_lv.ts \
  qt/locale/peppacoin_mk.ts \
  qt/locale/peppacoin_ml.ts \
  qt/locale/peppacoin_mn.ts \
  qt/locale/peppacoin_mr_IN.ts \
  qt/locale/peppacoin_ms.ts \
  qt/locale/peppacoin_my.ts \
  qt/locale/peppacoin_nb.ts \
  qt/locale/peppacoin_ne.ts \
  qt/locale/peppacoin_nl.ts \
  qt/locale/peppacoin_no.ts \
  qt/locale/peppacoin_pa.ts \
  qt/locale/peppacoin_pam.ts \
  qt/locale/peppacoin_pl.ts \
  qt/locale/peppacoin_pt.ts \
  qt/locale/peppacoin_pt_BR.ts \
  qt/locale/peppacoin_ro.ts \
  qt/locale/peppacoin_ru.ts \
  qt/locale/peppacoin_sc.ts \
  qt/locale/peppacoin_si.ts \
  qt/locale/peppacoin_sk.ts \
  qt/locale/peppacoin_sl.ts \
  qt/locale/peppacoin_sn.ts \
  qt/locale/peppacoin_sq.ts \
  qt/locale/peppacoin_sr.ts \
  qt/locale/peppacoin_sr@latin.ts \
  qt/locale/peppacoin_sv.ts \
  qt/locale/peppacoin_sw.ts \
  qt/locale/peppacoin_szl.ts \
  qt/locale/peppacoin_ta.ts \
  qt/locale/peppacoin_te.ts \
  qt/locale/peppacoin_th.ts \
  qt/locale/peppacoin_tk.ts \
  qt/locale/peppacoin_tl.ts \
  qt/locale/peppacoin_tr.ts \
  qt/locale/peppacoin_ug.ts \
  qt/locale/peppacoin_uk.ts \
  qt/locale/peppacoin_ur.ts \
  qt/locale/peppacoin_uz.ts \
  qt/locale/peppacoin_uz@Cyrl.ts \
  qt/locale/peppacoin_uz@Latn.ts \
  qt/locale/peppacoin_vi.ts \
  qt/locale/peppacoin_yo.ts \
  qt/locale/peppacoin_zh-Hans.ts \
  qt/locale/peppacoin_zh.ts \
  qt/locale/peppacoin_zh_CN.ts \
  qt/locale/peppacoin_zh_HK.ts \
  qt/locale/peppacoin_zh_TW.ts \
  qt/locale/peppacoin_zu.ts
