#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/peppacoin/.peppacoin" ]; then
	PEPPACOIND_DEFAULT_DATADIR="/var/lib/peppacoin/.peppacoin"
else
	PEPPACOIND_DEFAULT_DATADIR="/var/lib/peppacoind"
fi

PEPPACOIND_CONFIGFILE=${PEPPACOIND_CONFIGFILE:-/etc/peppacoin/peppacoin.conf}
PEPPACOIND_PIDDIR=${PEPPACOIND_PIDDIR:-/var/run/peppacoind}
PEPPACOIND_PIDFILE=${PEPPACOIND_PIDFILE:-${PEPPACOIND_PIDDIR}/peppacoind.pid}
PEPPACOIND_DATADIR=${PEPPACOIND_DATADIR:-${PEPPACOIND_DEFAULT_DATADIR}}
PEPPACOIND_USER=${PEPPACOIND_USER:-${PEPPACOIN_USER:-peppacoin}}
PEPPACOIND_GROUP=${PEPPACOIND_GROUP:-peppacoin}
PEPPACOIND_BIN=${PEPPACOIND_BIN:-/usr/bin/peppacoind}
PEPPACOIND_NICE=${PEPPACOIND_NICE:-${NICELEVEL:-0}}
PEPPACOIND_OPTS="${PEPPACOIND_OPTS:-${PEPPACOIN_OPTS}}"

name="Peppacoin Core Daemon"
description="Peppacoin cryptocurrency P2P network daemon"

command="/usr/bin/peppacoind"
command_args="-pid=\"${PEPPACOIND_PIDFILE}\" \
		-conf=\"${PEPPACOIND_CONFIGFILE}\" \
		-datadir=\"${PEPPACOIND_DATADIR}\" \
		-daemon \
		${PEPPACOIND_OPTS}"

required_files="${PEPPACOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PEPPACOIND_USER} \
			-N ${PEPPACOIND_NICE} -w 2000"
pidfile="${PEPPACOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PEPPACOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PEPPACOIND_USER}:${PEPPACOIND_GROUP}" \
	"${PEPPACOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PEPPACOIND_USER}:${PEPPACOIND_GROUP}" \
	"${PEPPACOIND_PIDDIR}"

	checkpath -f \
	-o "${PEPPACOIND_USER}:${PEPPACOIND_GROUP}" \
	-m 0660 \
	"${PEPPACOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${PEPPACOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${PEPPACOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run peppacoind."
		eerror "The setting must appear in ${PEPPACOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Peppacoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
