description "Peppacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PEPPACOIND_BIN="/usr/bin/peppacoind"
env PEPPACOIND_USER="peppacoin"
env PEPPACOIND_GROUP="peppacoin"
env PEPPACOIND_PIDDIR="/var/run/peppacoind"
# upstart can't handle variables constructed with other variables
env PEPPACOIND_PIDFILE="/var/run/peppacoind/peppacoind.pid"
env PEPPACOIND_CONFIGFILE="/etc/peppacoin/peppacoin.conf"
env PEPPACOIND_DATADIR="/var/lib/peppacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # peppacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PEPPACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run peppacoind."
        echo "The setting must appear in $PEPPACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Peppacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PEPPACOIND_PIDDIR"
    chmod 0755 "$PEPPACOIND_PIDDIR"
    chown $PEPPACOIND_USER:$PEPPACOIND_GROUP "$PEPPACOIND_PIDDIR"
    chown $PEPPACOIND_USER:$PEPPACOIND_GROUP "$PEPPACOIND_CONFIGFILE"
    chmod 0660 "$PEPPACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PEPPACOIND_PIDFILE" \
    --chuid $PEPPACOIND_USER:$PEPPACOIND_GROUP \
    --exec "$PEPPACOIND_BIN" \
    -- \
    -pid="$PEPPACOIND_PIDFILE" \
    -conf="$PEPPACOIND_CONFIGFILE" \
    -datadir="$PEPPACOIND_DATADIR" \
    -disablewallet \
    -daemon

