#!/usr/bin/env bash
#
#  peppacoind The peppacoin core server.
#
#
# chkconfig: 345 80 20
# description: peppacoind
# processname: peppacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/peppacoind, see below
if [ -f /etc/sysconfig/peppacoind ]; then
        . /etc/sysconfig/peppacoind
fi

RETVAL=0

prog=peppacoind
# you can override the lockfile via PEPPACOIND_LOCKFILE in /etc/sysconfig/peppacoind
lockfile=${PEPPACOIND_LOCKFILE-/var/lock/subsys/peppacoind}

# peppacoind defaults to /usr/bin/peppacoind, override with PEPPACOIND_BIN
peppacoind=${PEPPACOIND_BIN-/usr/bin/peppacoind}

# peppacoind opts default to -disablewallet, override with PEPPACOIND_OPTS
peppacoind_opts=${PEPPACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $peppacoind $peppacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
