# /etc/conf.d/peppacoind: config file for /etc/init.d/peppacoind

# Config file location
#PEPPACOIND_CONFIGFILE="/etc/peppacoin/peppacoin.conf"

# What directory to write pidfile to?  (created and owned by $PEPPACOIND_USER)
#PEPPACOIND_PIDDIR="/var/run/peppacoind"

# What filename to give the pidfile
#PEPPACOIND_PIDFILE="${PEPPACOIND_PIDDIR}/peppacoind.pid"

# Where to write peppacoind data (be mindful that the blockchain is large)
#PEPPACOIND_DATADIR="/var/lib/peppacoind"

# User and group to own peppacoind process
#PEPPACOIND_USER="peppacoin"
#PEPPACOIND_GROUP="peppacoin"

# Path to peppacoind executable
#PEPPACOIND_BIN="/usr/bin/peppacoind"

# Nice value to run peppacoind under
#PEPPACOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#PEPPACOIND_OPTS=""

# The timeout in seconds OpenRC will wait for peppacoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
PEPPACOIND_SIGTERM_TIMEOUT=600
